spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=surge
spring.data.mongodb.port=27018
spring.data.mongodb.host=localhost
cors
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=at2396433@gmail.com
#spring.mail.password=newpasss
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#TODO: Find a way to properly configure the email server.


